{
  "logo": {
    "enabled": true,
    "src": "src/assets/images/logo.svg",
    "size": 200,
    "animation": {
      "name": "moveTopLeft",
      "duration": "5s"
    }
  },
  "background": {
    "image": "https://media.discordapp.net/attachments/1191795622756503654/1191911737432219678/image.png?ex=65a7294e&is=6594b44e&hm=130cf847d8e988ca3b0ad2329f7cf9d3b0af0f059c0f51097c74f943b3446be7&=&format=webp&quality=lossless&width=1263&height=675",
    "video": "fivem.mp4"
  },
  "buttonLinks": {
    "store": {
      "enabled": true,
      "url": "https://store.example.com"
    },
    "discord": {
      "enabled": true,
      "url": "https://discord.gg/example"
    }
  },
  "songlist": [
    {
      "audioSrc": "src/playlist/songs/MessyInHeaven.mp3",
      "metadata": {
        "title": "Messy In Heaven",
        "artist": "Goddard. and Venbee",
        "coverArtSrc": "src/playlist/cover-art/MessyInHeaven.png"
      }
    },
    {
      "audioSrc": "src/playlist/songs/track1.mp3",
      "metadata": {
        "title": "Guitar I",
        "artist": "John Doe",
        "coverArtSrc": "src/playlist/cover-art/1.jpg"
      }
    },
    {
      "audioSrc": "src/playlist/songs/track2.mp3",
      "metadata": {
        "title": "Guitar II",
        "artist": "John Doe",
        "coverArtSrc": "src/playlist/cover-art/2.jpg"
      }
    }
  ],  "keyboardView": {
    "enabled": true,
    "showFull": true,
    "keyList": {
      "a": {"title": "Walk left", "description": "Move left"},
      "LAlt": {"title": "Target", "description": "Third eye target"}
    }
  },
  "keys": [
    {
      "esc": {"walk": ["Menu"], "veh": ["Change Camera"]},
      "f1": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f2": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f3": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f4": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f5": {"walk": ["Chat"]},
      "f6": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f7": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f8": {"walk": ["Console", "Test"], "veh": ["Console"]},
      "f9": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f10": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f11": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "f12": {"walk": ["Chat"], "veh": ["Change Camera"]}
    },
    {
      "tab": {"walk": ["Scoreboard"], "veh": ["Change Camera"]},
      "q": {"walk": ["Take Cover"], "veh": ["Sirens", "Hold for Radio"]},
      "w": {"walk": ["Forward"], "veh": ["Accelerate"]},
      "e": {"walk": ["Action"], "veh": ["Horn"]},
      "r": {"walk": ["Reload"]},
      "t": {"walk": ["Chat"]},
      "y": {"walk": ["Chat"]},
      "u": {"walk": ["Chat"]},
      "i": {"walk": ["Chat"]},
      "o": {"walk": ["Chat"]},
      "p": {"walk": ["Chat"]}
    },
    {
      "caps": {"walk": ["Chat"]},
      "a": {"walk": ["Left"], "veh": ["Left"]},
      "s": {"walk": ["Backward"], "veh": ["Brake/Reverse"]},
      "d": {"walk": ["Right"], "veh": ["Right"]},
      "f": {"walk": ["Flashlight"]},
      "g": {"walk": ["Grenade"]},
      "h": {"walk": ["Holster Weapon"]},
      "j": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "k": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "l": {"walk": ["Chat"], "veh": ["Change Camera"]}
    },
    {
      "shift": {"walk": ["Run"], "veh": ["Change Camera"]},
      "z": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "x": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "c": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "v": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "b": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "n": {"walk": ["Chat"], "veh": ["Change Camera"]},
      "m": {"walk": ["Chat"], "veh": ["Change Camera"]}
    },
    {
      "ctrl": {"walk": ["Crouch"], "veh": ["Change Camera"]},
      "alt": {"walk": ["Walk"], "veh": ["Change Camera"]},
      "space": {}
    }
  ]
}